# practice_nlmk

./: .gitignore  build.gradle  settings.gradle
docs/: objects_dataa59a9600-0289-4c80-92c0-0039116bc3c3.xls
src/main/java/com/example/practiceNLMK/: PracticeNlmkApplication.java
src/main/java/com/example/practiceNLMK/controllers/: ObjectsController.java  ObjectsControllerExport.java
src/main/java/com/example/practiceNLMK/dto/: GraphQlFilter.java  ObjectsData.java
src/main/java/com/example/practiceNLMK/dto/dto_expression/: DateTimeExpression.java  LongExpression.java  (+3 more)
src/main/java/com/example/practiceNLMK/entity/: ObjectsEntity.java  ParametrValuesEntity.java  ParametrsEntity.java
src/main/java/com/example/practiceNLMK/mapper/: ObjectsMapper.java
src/main/java/com/example/practiceNLMK/repository/: ObjectsRepository.java  ParametrsRepository.java  ParametrsValuesRepository.java
src/main/java/com/example/practiceNLMK/service/: ExportService.java  ObjectsService.java
src/main/resources/: application.properties.example
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/adding_data_12-12-24/: add-objects-data.yaml  add-parameter-values-data.yaml  add-parameters-data.yaml
src/main/resources/db/changelog/adding_data_13-12-24/: add-objects-data.yaml  add-parameter-values-data.yaml  add-parameters-data.yaml
src/main/resources/db/changelog/changeset_12-12-24/: create-objects-table.yaml  create-parameter_values-table.yaml  create-parameters-table.yaml
src/main/resources/graphql/: DateTimeExpression.graphqls  DoubleExpression.graphqls  GraphQlFilter.graphqls  IntegerExpression.graphqls  LongExpression.graphqls  Query.graphqls  StringExpression.graphqls
src/test/java/com/example/practiceNLMK/: PracticeNlmkApplicationTests.java
(+2 files in other folders)
